'''Сформировать список B=[b1,b2,...,bk] , записав в него элементы из списка
A=[a1,a2,...,an]с четными индексами 0, 2, 4, ... .
Вычислить среднее арифметическое элементов списка B , предварительно удалив из
списка B пятый элемент. Список A вводит пользователь. Вам нужно вывести список
B в виде строки из элементов и среднее арифметическое элементов списка B
без элемента c индексом 4.

Sample Input:

1 3 -6 9 -1 -4 7 9 -23 15 8
Sample Output:

1 -6 -1 7 -23 8
1.8'''

numbers = list(map(int, input().split()))
even = [numbers[i] for i in range(0, len(numbers), 2)]

print(*even)

even.remove(even[4])

print(sum(even) / len(even))