'''Напишите программу, которая запрашивает у пользователя число и выводит "Бинго!",
если введенное число присутствует в списке

num=[42, 8, 7, 1, 0, 124]

Если число не принадлежит списку, программа ничего не выводит.'''


num = [42, 8, 7, 1, 0, 124]

print('Бинго!' if int(input()) in num else '')
