'''Компания реализует оказание услуг в области ногтевого сервиса. Вас просят,
как аналитика данных, рассчитать некоторую статистику по одной неделе.
Имеются 3 списка, сгенерированных в результате работы в эту неделю:

Первый список характеризует виды маникюра, которые делает данный салон:

Nail_style=['Шеллак', 'Френч', 'Обычный лак', 'Гель-лак', 'Акрил']

Второй список характеризует цены на эти услуги:

Price = [2000, 1500, 1000, 3000, 3500]

Третий список показывает, сколько раз за неделю заказывали тот или иной вид маникюра соответственно

Week = [4, 5, 4, 8, 6]

Хозяйка салона просит вас написать приложение, которое выводит в консоль:

Общее количество посещений салона за неделю
Среднее значение посещения салона в день за одну неделю (7 дней) - округлите до двух знаков после запятой
Выручку салона
Выручку по видам маникюра (строка с числами)
Среднюю выручку в день (округлите до целого числа)'''


Nail_style=['Шеллак', 'Френч', 'Обычный лак', 'Гель-лак', 'Акрил']
Price = [2000, 1500, 1000, 3000, 3500]
Week = [4, 5, 4, 8, 6]

statements = list(zip(Price, Week))

print(sum(Week))
print(round(sum(Week) / 7, 2))
print(totall := sum(map(lambda x: x[0] * x[1], statements)))
print(*map(lambda x: x[0] * x[1], statements))
print(totall // 7)