'''Сумма очков каждого хода состоит из суммы очков составленных букв.
Программа должна получать от пользователя слово и возвращать сумму очков

Sample Input:

БАГ
Sample Output:

6'''

# Создаем список букв и соответствующих им очков
letters = ['А', 'Б', 'В', 'Г', 'Д', 'Е', 'Ё', 'Ж', 'З', 'И', 'Й', 'К', 'Л', 'М',
           'Н', 'О', 'П', 'Р', 'С', 'Т', 'У', 'Ф', 'Х', 'Ц', 'Ч','Ш', 'Щ', 'Ь',
           'Ы', 'Ъ', 'Э', 'Ю', 'Я']

points = [1, 3, 3, 2, 1, 4, 2, 4, 1, 8, 5, 1, 3, 4, 1, 3, 10, 1, 1, 1, 1, 4, 4,
          8, 4, 10, 11, 10, 10, 10, 2, 3, 4]

# Создаем словарь, где ключ - буква, значение - очки
chars_point = dict(zip(letters, points))

# Получаем слово от пользователя, переводим его в верхний регистр и считаем сумму очков
print(sum(map(lambda x: chars_point[x], input().upper())))
