'''Вы анализируете данные о продажах кассы. Билет для взрослого стоит $20,
а билет для ребенка до 18 лет — $5. Данные, которые вы получаете, представлены
в формате словаря, где ключи — это номера проданных билетов, а значения —
возраст клиентов. Например, «100-90»: 25 означает, что билет куплен 25-летним посетителем.

Ваша задача состоит в том, чтобы рассчитать, насколько больше денег заработает
офис, если он изменит возраст скидки на билеты в соответствии с заданными входными данными.

Итак, ваша программа должна принять на вход целое число (возраст) и вывести
процентный рост дохода, если скидка была предоставлена людям младше этого возраста.

Например, если офис заработал $150 с первоначальным дисконтным возрастом (18 лет)
и заработает $180 с 14-летним возрастом скидок, то рост составит ((180-150)/150) * 100 = 20 %.

Таким образом, для ввода 14 ваша программа должна вывести 20. Вывод должен быть
целым числом (используйте int() для преобразования результата).'''

def get_all_ticket_price(data: dict, age: int) -> int:
    '''
    Функция возвращает общую стоимость билетов.
    '''
    adults_cache = sum(1 for i in data.values() if i >= age) * 20
    kids_cache = sum(1 for i in data.values() if i < age) * 5

    return adults_cache + kids_cache

data = {
    "100-90": 25, "42-01": 48, "55-09": 12,
    "128-64": 71, "002-22": 18, "321-54": 19,
    "097-32": 33, "065-135": 64, "99-043": 80,
    "111-99": 11, "123-019": 5, "109-890": 72, "132-123": 27,
    "32-908": 27, "008-09": 25, "055-967": 35, "897-99": 44,
    "890-98": 56, "344-32": 65, "43-955": 59, "001-233": 9,
    "089-111": 15, "090-090": 17, "56-777": 23, "44-909": 27,
    "13-111": 21, "87-432": 15, "87-433": 14, "87-434": 23,
    "87-435": 11, "87-436": 12, "87-437": 16, "94-121": 15,
    "94-122": 35, "80-089": 10, "87-456": 8, "87-430": 40
}
prew_age, now_age = 18, int(input())

prew_age_ticket_cache = get_all_ticket_price(data, prew_age)
new_age_ticket_cache = get_all_ticket_price(data, now_age)

print(int(((new_age_ticket_cache - prew_age_ticket_cache) / prew_age_ticket_cache) * 100))