'''Создайте программу, которая принимает список и возвращает словарь,
ключами которого являются каждый элемент списка, а значениями -
количество повторов этого элемента в списке.

(Ключи должны быть отсортированы в порядке возрастания)'''

lst  = input().split(', ')
print({item: lst.count(item) for item in sorted(lst)})
