'''Вам нужно написать программу, которая будет выполнять поиск по телефонной книге.
На вход программа принимает имя контакта, а на выходе возвращает адрес электронной
почты контакта. Если контакт с указанным именем не найден, программа должна вывести
Не найден.

Формат ввода

Одно слово — имя контакта (строка без пробелов).

Формат вывода

Адрес электронной почты контакта, если контакт найден. Если контакт не найден, выведите Не найден.'''

contacts = {
    "David": ["123-321-88", "david@test.com"],
    "James": ["241-879-093", "james@test.com"],
    "Bob": ["987-004-322", "bob@test.com"],
    "Amy": ["340-999-213", "a@test.com"]
}

print(contacts.get(input(), ['', 'Не найден'])[1])