'''Создайте словарь из слова 'programmer' следующим образом: в качестве ключей
возьмите буквы слова, а значениями пусть будут числа,
соответствующие количеству вхождений данной буквы в слово.'''

word = 'programmer'
result = {}

for char in word:
    result[char] = result.get(char, 0) + 1

print(result)