'''В единственной строке записан текст. Для каждого слова из данного текста
подсчитайте, сколько раз оно встречалось в этом тексте.

Словом считается последовательность символов идущих подряд, слова разделены
одним или большим числом пробелов или символами конца строки.'''


words = input().split()

result = {}

for word in words:
    result[word] = result.get(word, 0) + 1

print(result)