'''Напишите программу, в которой будет использована лямбда функция.
Программа должна считать процент от числа,
которые задал пользователь. Сначал пользователь вводит число, а потом процент,
который нужно от него посчитать.'''

result = lambda a, b: a * b / 100
number, percent = int(input()), int(input())

print(result(number, percent))