'''Необходимо разработать функцию(Pharmacy), которая выводит информацию о продажах:

выручка
средняя цена (округлите до двух знаков после запятой)
общем количестве проданных товаров
среднее число проданных товаров
максимальная и минимальная цена и максимальное и минимальное количество проданных товаров '''

def Pharmacy(dct: dict) -> str:
    total, count, price = 0, 0, 0
    for key, value in dct.items():
        total += value[0] * value[1]
        count += value[1]
        price += value[0]
    print(f'Выручка: {total}\nСредняя цена: {round(price / len(dct), 2)}\nПродано товаров: {count}'
          f'\nСреднее число проданных товаров: {round(count / len(dct), 2)}\n'
          f'Max\\Min цена и количество: {max(dct.values())[0]} {min(dct.values())[0]} '
          f'{max(map(lambda x: x[1], dct.values()))} {min(map(lambda x: x[1], dct.values()))}')

data = {'Спазмалгон': [300, 10],
        'Нурофен': [500, 6],
        'Тизин':[124,12],
        'Назонекс':[750,4],
        'Грипферон':[567,5],
        'Боярышник':[320,20]
        }

Pharmacy(data)